{
  "name": "secret_south",
  "version": "2.0.0",
  "description": "Secret South",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sargr86/map_project_node.git"
  },
  "author": "Grigor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sargr86/map_project_node/issues"
  },
  "homepage": "https://github.com/sargr86/map_project_node#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "fs-extra": "^7.0.1",
    "jsonwebtoken": "^8.4.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.10",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  }
}
